{
  "firestore": [
    {
      "database": "ai-studio-4ac896c8-d84d-4960-9ccf-81001237fc81",
      "rules": "firestore.rules"
    },
    {
      "database": "(default)",
      "rules": "firestore.rules"
    }
  ],
  "storage": {
    "rules": "storage.rules"
  }
}
